.container{
    background-image: url(./zom.jpg);
    height: 600px;
    font-size: 30px;

}
body{
    margin: 0%;
}
header ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    color: white;

}
header ul li{
    margin: 15px;
}
.logo{
    width: 100%;
    height: auto;
    text-align: center;
    color: #fff;
}

.logo h3{
    font-size:37px;
    line-height: 1.2rem;
    font-weight: 400;
}
.text{
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;
    color:rgb(28,28,28);
    margin-left: 500px;
}
.text img{
    height: 33px;
    margin-left: 13px;
}
.para{
max-width: 70rem;
font-size: 25px;
line-height: 150%;
color: rgb(105,105,105);
font-family: Okra, Helvetica, sans-serif;
display: flex;
text-align: center;
margin-left: 250px;
}
.box{ 
    display: flex;
     text-align: center; border-style: solid;
    justify-content:space-between;
    
}
.box1{
        width: 396px; 
        height: 54px; 
        background-color: #f0f0f0;
        border: 2px solid #ccc; 
        padding: 10px; 
        text-align: center;
        line-height: 100px; 
         font-family: Arial, sans-serif;  
        font-size: 18px; 
        color: #333; 
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(29,1fr);
    background-color:white;
    grid-gap: 10px;
    border-radius: 10px;
}

.grid-item{
    padding: 2rem 2.4rem;
    border-radius: 0.8rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    margin-bottom: 1.5rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center; 
    font-size: 22px; 
     line-height: 1.2; 
     font-weight: 400; 
    color: rgb(28, 28, 28); 
    margin: 0px; 
}
.grid-contain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
    background-color:white;
    grid-gap: 10px;
    border-radius: 10px;

}
.grid-country{
    padding: 2rem 2.4rem;
    border-radius: 0.8rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    margin-bottom: 1.5rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    font-size: 22px; 
    line-height: 1.2; 
    font-weight: 400; 
   color: rgb(28, 28, 28); 
   margin: 0px; 
}
/* ------------------footer--------------------------------- */
.select{
    /* width: 100px; */
    /* background-color: transparent; */
    /* height: 36px; */
    color: black;
    /* display: flex;
    justify-content: space-between;
    position: relative; */
    cursor: pointer;
    min-width: 10rem;
    width: max-content;
    padding: 0.7rem;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 0.6rem;
    font-size: 1.6rem;
    /* margin-top: 300px; */
    

}
.ftt{
    /* weight :50; */
    /* height: 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.select option {
    padding-left: 30px; 
    background-repeat: no-repeat;
    background-position: 5px center; 
}
.last{
  margin: 40px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.last ul li{
    list-style: none;
   padding-left: 0;
    

}
.last ul {
    padding-inline-start: 2px;
}
.last h3{
    margin-top: 0;
}
.last div{
    height: 10rem;
}
.last div div{
    height: inherit;
}
footer p{
    margin-inline-start: 17px;
}